/* IYL Data Admin Styles - Clean White Design */

/* Reset e Base */
.iyl-data-admin-wrap * {
    box-sizing: border-box;
}

.iyl-data-admin-wrap {
    background: #f6f7f9;
    margin: 20px 0 0 -20px;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    min-height: 100vh;
    line-height: 1.5;
}

/* Header Section */
.iyl-data-header {
    background: white;
    color: #1e293b;
    padding: 32px;
    text-align: left;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    border: 1px solid #e2e8f0;
}

.iyl-data-title {
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: #1e293b;
}

.iyl-data-title i {
    margin-right: 12px;
    font-size: 28px;
    vertical-align: middle;
    color: #3b82f6;
}

.iyl-data-subtitle {
    font-size: 14px;
    color: #64748b;
    margin: 0;
    font-weight: 400;
}

/* Content Container */
.iyl-data-content {
    background: transparent;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
    transform: none;
}

/* Language Section */
.iyl-language-section {
    background: white;
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.section-header {
    text-align: left;
    margin-bottom: 24px;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 16px;
}

.section-header h2 {
    color: #1e293b;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 4px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-header h2 i {
    color: #3b82f6;
    font-size: 20px;
}

.section-header p {
    color: #64748b;
    font-size: 14px;
    margin: 0;
}

/* Language Cards */
.language-toggle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
}

.language-card {
    position: relative;
    transition: all 0.2s ease;
}

.language-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.language-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    position: relative;
}

.language-card:hover .language-label {
    border-color: #3b82f6;
    background: #f1f5f9;
}

.language-checkbox:checked + .language-label {
    background: #eff6ff;
    border-color: #3b82f6;
    color: #1e40af;
}

.language-checkbox:disabled + .language-label {
    background: #eff6ff;
    color: #1e40af;
    border-color: #3b82f6;
    cursor: not-allowed;
}

.language-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.language-flag {
    font-size: 24px;
}

.language-name {
    font-size: 16px;
    font-weight: 500;
}

.language-badge {
    background: #10b981;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.language-checkbox:not(:checked) + .language-label .language-badge {
    background: #e2e8f0;
    color: #64748b;
}

/* Tabs Section */
.iyl-tabs-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.tabs-nav {
    display: flex;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.tab-button {
    flex: 1;
    padding: 16px 24px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    color: #64748b;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 120px;
}

.tab-button:hover {
    background: #f1f5f9;
    color: #1e293b;
}

.tab-button.active {
    background: white;
    color: #3b82f6;
    border-bottom-color: #3b82f6;
}

.tab-flag {
    font-size: 18px;
}

.tab-name {
    font-size: 14px;
}

.tab-content {
    display: none;
    padding: 32px;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Form Sections */
.form-section {
    margin-bottom: 32px;
}

.form-section .section-header {
    margin-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 12px;
}

.form-section .section-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 4px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-section .section-header h3 i {
    color: #3b82f6;
    font-size: 18px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Form Fields */
.form-field {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
    transition: all 0.2s ease;
}

.form-field:hover {
    border-color: #cbd5e1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-field:focus-within {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.field-label {
    display: block;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
    font-size: 14px;
}

.social-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
    font-size: 14px;
}

.social-label i {
    color: #3b82f6;
    font-size: 16px;
    width: 16px;
}

.field-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: #fafafa;
}

.field-input:focus {
    outline: none;
    border-color: #3b82f6;
    background: white;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.field-input::placeholder {
    color: #9ca3af;
}

.textarea-field .field-input {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.5;
}

.field-description {
    font-size: 12px;
    color: #64748b;
    margin: 8px 0 0 0;
    font-style: italic;
    line-height: 1.4;
}

/* Campo Anno Creazione - Stile Evidenziato */
.form-field.important-field {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-radius: 8px;
    padding: 20px;
    border: 2px solid #0ea5e9;
    position: relative;
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(14, 165, 233, 0.15);
}

.form-field.important-field .field-label {
    font-weight: 600;
    color: #0c4a6e;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-field.important-field .field-label::before {
    content: "📅";
    font-size: 16px;
}

.form-field.important-field .field-input {
    border: 2px solid #0ea5e9;
    background: white;
    font-weight: 500;
    color: #0c4a6e;
}

.form-field.important-field .field-input:focus {
    border-color: #0284c7;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.form-field.important-field .field-description {
    color: #075985;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.8);
    padding: 8px 12px;
    border-radius: 4px;
    margin-top: 12px;
}

/* Submit Section */
.submit-section {
    margin-top: 32px;
    padding: 24px 32px;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    text-align: right;
}

.iyl-save-button {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.iyl-save-button:hover {
    background: #2563eb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.iyl-save-button:active {
    transform: translateY(0);
}

.iyl-save-button i {
    font-size: 14px;
}

/* Loading States */
.language-card.loading .language-label {
    opacity: 0.7;
    pointer-events: none;
}

.loading .iyl-save-button {
    opacity: 0.7;
    pointer-events: none;
}

/* Toast Notifications */
.iyl-toast {
    position: fixed;
    top: 32px;
    right: 32px;
    background: #10b981;
    color: white;
    padding: 16px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    z-index: 1000;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.iyl-toast.show {
    opacity: 1;
    transform: translateX(0);
}

.iyl-toast.error {
    background: #ef4444;
}

.field-input.error {
    border-color: #ef4444;
}

.form-field.error {
    border-color: #ef4444;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .iyl-data-admin-wrap {
        padding: 12px;
    }
    
    .iyl-data-header {
        padding: 24px;
    }
    
    .iyl-language-section,
    .tab-content {
        padding: 24px;
    }
    
    .tabs-nav {
        flex-direction: column;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .language-toggle-grid {
        grid-template-columns: 1fr;
    }
    
    .tab-button {
        justify-content: flex-start;
        text-align: left;
    }
}

@media (max-width: 480px) {
    .iyl-data-header {
        padding: 20px;
    }
    
    .iyl-data-title {
        font-size: 24px;
    }
    
    .language-info {
        gap: 8px;
    }
    
    .language-flag {
        font-size: 20px;
    }
    
    .language-name {
        font-size: 14px;
    }
    
    .submit-section {
        text-align: center;
    }
}

/* Accordion Styles */
.iyl-accordion {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin: 16px 0;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.iyl-accordion:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.accordion-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: all 0.3s ease;
    user-select: none;
}

.accordion-header:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.accordion-header h3 {
    margin: 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}

.accordion-icon {
    font-size: 14px;
    transition: transform 0.3s ease;
    color: #fbbf24;
}

.accordion-header.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    display: block;
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    background: #ffffff;
    transition: all 0.3s ease;
    opacity: 0;
}

.accordion-content.active {
    max-height: 1000px;
    padding: 20px;
    opacity: 1;
}



.accordion-content p {
    margin: 8px 0;
    line-height: 1.5;
    color: #374151;
}

.accordion-content p:first-child {
    margin-top: 0;
}

.accordion-content p:last-child {
    margin-bottom: 0;
}

.accordion-content code {
    background: #f1f3f4;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    font-size: 13px;
    color: #d73a49;
    font-weight: 600;
}

.accordion-content strong {
    color: #0073aa;
    font-weight: 600;
}

.accordion-content em {
    color: #6b7280;
    font-style: italic;
}

.accordion-content h4 {
    margin: 15px 0 8px 0;
    font-size: 13px;
    font-weight: 600;
    color: #059669;
}

/* Encoding Update Button - Updated for accordion */
#update-encoding-btn {
    margin-top: 15px;
    background: #0ea5e9;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 1px 3px rgba(14, 165, 233, 0.3);
}

#update-encoding-btn:hover {
    background: #0284c7;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(14, 165, 233, 0.4);
}

#update-encoding-btn:disabled {
    background: #94a3b8;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#encoding-status {
    transition: all 0.3s ease;
    margin-left: 10px;
    font-weight: 600;
}

#encoding-status i {
    margin-right: 4px;
}

/* Special accordion content styling */
.accordion-content div[style*="background: #fef3c7"] {
    background: #fef3c7 !important;
    border: 1px solid #f59e0b !important;
    border-radius: 6px !important;
    padding: 12px !important;
    margin-top: 15px !important;
}

.accordion-content div[style*="background: #fef3c7"] p {
    margin: 0 !important;
    font-size: 13px !important;
    color: #92400e !important;
}

/* Legacy Info Box Styles - Keep for backward compatibility */
.iyl-info-box {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin: 20px 0;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.info-box-header {
    background: #0073aa;
    color: white;
    padding: 12px 20px;
    font-weight: 600;
}

.info-box-header h3 {
    margin: 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-box-content {
    padding: 16px 20px;
}

.info-box-content p {
    margin: 8px 0;
    line-height: 1.5;
}

.info-box-content code {
    background: #f1f3f4;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    font-size: 13px;
    color: #d73a49;
}

.info-box-content strong {
    color: #0073aa;
} 